spring.application.name=QRCodeBack
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/railway
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.user=${PGUSER}
spring.flyway.password=${PGPASSWORD}
spring.flyway.url=jdbc:postgresql://${PGHOST}:${PGPORT}/railway

spring.flyway.baseline-on-migrate=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.open-in-view=false