spring.application.name=QRCodeBack
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/QrCode-gen
spring.datasource.username=${PGUSER:admin}
spring.datasource.password=${PGPASSWORD:admin}
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.user=${PGUSER:admin}
spring.flyway.password=${PGPASSWORD:admin}
spring.flyway.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/QrCode-gen

spring.flyway.baseline-on-migrate=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.open-in-view=false